fileName: plotter_20260306_062742.txt
creDateTime: 06.03.2026 06:27:42
scriptVersion: 0.82
appearanceMode: dark
animationSpeed: 1.5
animationState: on
tValue: 2.899999999999995
tDirection: -1
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
% mapping: physical
% mapping: non_distorting
mapping: fill_canvas

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{sign}{Math.sign}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

\def{center}{3}
\def{width}{2}

animSpeed: [0 3]
tRange: [1.5 3.5]
loopMode: sweep
% sweep once normal cycle

axisXmin: -5
axisXmax: 12
axisYmin: -2
axisYmax: 8
gridXstep: 1
gridYstep: 1
labelsXstep: 1
labelsYstep: 1
ordXpos: 0
absYpos: 0
xu: 50
yu: 50
titleX: x
titleY: y

\epre
% <----- END of SETUP BEGIN of FUNCTIONS ----->
\bfun
name: fgelb_2
term: (sign(abs(t-center)-width/2) === -1 ? 0 : 1)*3 % works
color: yellow
domain: center-width/2 center+width/2 % doesn't work freeze! --- now works!!!
thickness: 60
\efun

\bfun
name: fgruen_2
term: (sign(abs(x-6.5)-1.5) === 1 ? 0 : 1)*2;
color: #00FF11;
thickness: 5
domain: [-100 100]
\efun