fileName: plotter_20260224_153309.txt
creDateTime: 24.02.2026 15:33:09
scriptVersion: 0.70
appearanceMode: dark
animationSpeed: 1.5
animationState: off
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
% mapping: physical
% mapping: non_distorting
mapping: fill_canvas

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

animSpeed: [0 5]
tRange: [0 1]
loopMode: sweep
% sweep once normal cycle

axisXmin: -9
axisXmax: 9
axisYmin: -9
axisYmax: 9
gridXstep: 1
gridYstep: 1
labelsXstep: 1
labelsYstep: .5
ordXpos: 0
absYpos: 0
xu: 50
yu: 50
titleX: Voltage / V
titleY: Current / mA

\epre
			
% <----- END of SETUP BEGIN of FUNCTIONS ----->
\bfun
name: f
term: 0.5*x+2
domain: [-8 3] [4 8] [3+t 4-t]
color: red
thickness: 10
\efun
