% <----- END of METADATA BEGIN of SETUP ----->
\bpre
mapping: physical
% mapping: non_distorting
% mapping: fill_canvas

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

animSpeed: [0 5]
tRange: [1 2*pi]
loopMode: sweep
% sweep once normal cycle

axisXmin: -9
axisXmax: 9
axisYmin: -9
axisYmax: 9
gridXstep: 1
gridYstep: 1
labelsXstep: 1
labelsYstep: 1
ordXpos: -7
absYpos: -4
xu: 50
yu: 50
titleX: x
titleY: y

\epre

% <----- END of SETUP BEGIN of FUNCTIONS ----->

\bfun
name: f
term: 1/(x-t)
color: red
domain: [-10 t-0.1] [t+0.1 10]
\efun
\bfun
name: g 
\efun
\bfun
name: upper_half_circle
term: sqrt((t**2) - (x^2))  
domain: [-1*abs(t) abs(t)]
color: #ffff00
\efun
\bfun
name: lower_half_circle
term: -1*upper_half_circle
domain: [-1*abs(t) abs(t)]
color: #ffff00
\efun

\bfun
name: just_a_function
term: x
domain: [(-2)^3 4.5]
\efun
