fileName: plotter_20260307_184510.txt
creDateTime: 07.03.2026 18:45:10
scriptVersion: 0.82
appearanceMode: dark
animationSpeed: 0.5
animationState: off
tValue: 23.969999999999516
tDirection: 1
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
mapping: physical
% mapping: non_distorting
% mapping: fill_canvas

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

animSpeed: [0 .5]
tRange: [0 2000]
loopMode: sweep
% sweep once normal cycle

axisXmin: -10
axisXmax: 10
axisYmin: -3
axisYmax: 3
gridXstep: 1
gridYstep: 1
labelsXstep: 1
labelsYstep: 1
ordXpos: 0
absYpos: 0
xu: 50
yu: 50
titleX: x
titleY: y

\epre
% <----- END of SETUP BEGIN of FUNCTIONS ----->
\def{A}{1.0}

\bfun name: f1
term: sin(2*pi*(t/1+x/2))*A
thickness: 5
plot: yes
color: #00AA00
domain: -9 9
\efun

\bfun name: f2
term: sin(2*pi*(t/1-(x-2)/2))*A
thickness: 5
plot: yes
color: #2222FF
domain: -9 9
\efun

\bfun
term: f2
marker: yes 
% at: -9
domain: [-9 -9] [9 9]
color: orange; markersize: 5
\efun

\bfun name: f12
term: f1 + f2
% marker: yes
% at: 0
color: #FF2222
% markerType: bullet
markerSize: 10
plot: yes
thickness: 5 domain: -9 9
\efun