fileName: plotter_20260306_204830.txt
creDateTime: 06.03.2026 20:48:30
scriptVersion: 0.82
appearanceMode: dark
animationSpeed: 1.5
animationState: on
tValue: 2.189999999999998
tDirection: 1
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
% mapping: physical
% mapping: non_distorting
mapping: fill_canvas

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{sign}{Math.sign}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

\def{c}{3} % center
\def{w}{2} % width

animSpeed: [0 3]
tRange: [1.5 3.5]
loopMode: cycle 
% sweep once normal cycle

axisXmin: -5
axisXmax: 12
axisYmin: -2
axisYmax: 8
gridXstep: 1
gridYstep: 1
labelsXstep: 1
labelsYstep: 1
ordXpos: 0
absYpos: 0
xu: 50
yu: 50
titleX: x
titleY: y

\epre
% <----- END of SETUP BEGIN of FUNCTIONS ----->
\def{thi_ckness}{-1}

\bfun
name: tfgelb_2
term: 
(sign(abs(t-c)-w/2) === 

-1 ? thi_ckness : 3) ;color




yellow
domain  

: 

(c-w/2)-t c+w/2
thickness: 60
\efun

\bfun
name: fgruen_2
term: (sign(abs(x-6.5)-1.5) === 1 ? 0 : 1)*2;
color: #A0F;
thickness: 5
domain: -1 10
\efun