fileName: plotter_circle_hperbola_axes_sweeping.txt
creDateTime: 23.02.2026 04:00:00
scriptVersion: 0.70
appearanceMode: dark
animationSpeed: 1.5
animationState: off
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
mapping: physical
% mapping: non_distorting
% mapping: fill_canvas

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

animSpeed: [0 5]
tRange: [.1 2*pi]
loopMode: sweep
% sweep once normal cycle

axisXmin: -2-t
axisXmax: 3+t
axisYmin: -2-t
axisYmax: 2+t
gridXstep: 1  
gridYstep: 1
labelsXstep: 1
labelsYstep: 1
ordXpos: t
absYpos: -t
xu: 50
yu: 50
titleX: x
titleY: y

\epre

% <----- END of SETUP BEGIN of FUNCTIONS ----->

\bfun
name: f
term: 1/(x-t)
color: red
domain: [-10 t-0.1] [t+0.1 10]
\efun
\bfun
name: g 
\efun
\bfun
name: upper_half_circle
term: sqrt((t**2) - (x^2))  
domain: [-1*abs(t) abs(t)]
color: #ffff00
dash: [6 4]
\efun
\bfun
% name: lower_half_circle
name: f'
term: -1*upper_half_circle
domain: [-1*abs(t) abs(t)]
color: #ffff00
\efun

\bfun
name: just_a_function
term: x
domain: [(-2)^3 4.5]
\efun
