fileName: plotter_20260222_054130.txt
creDateTime: 22.02.2026 05:41:30
scriptVersion: 0.70
appearanceMode: dark
animationSpeed: 1.499
animationState: off
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
% mapping: physical
% mapping: non_distorting
% mapping: fill_canvas

loopMode: sweep

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

tRange: [0 10000]
animationSpeed: 1.3 + abs(1 * sin(0.1*t))

axisXmin: -10+abs(9*sin(0.1*t))
axisXmax:  10-abs(9*sin(0.1*t))
axisYMin:  -6+abs(5*sin(0.1*t))
axisYMax:   6-abs(5*sin(0.1*t))
gridXstep: .5
gridYstep: .5
xu: 50
yu: 50

\epre
			
% <----- END of SETUP BEGIN of FUNCTIONS ----->
\bfun
name: r; term: 5; plot: no
\efun

\bfun name: halfcircle_up
term: sqrt(Math.max(0, r*r - x^2))
color: yellow; domain: [-5 5]; thickness: 20
\efun

\bfun name: halfcircle_down
term: -1 * halfcircle_up
domain: [-5 5]; thickness: 10
color: #AA00AA
\efun

\bfun name: a % helper, draw later
term: x^1 % try x^2 and x^3 ...
plot: no
\efun

\bfun
name: envelope
term: exp(-abs(x)/4)
thickness: 3
color: #888888
dash: [8 4]
% domain: [-20 7]
\efun

\bfun
name: signal
term: envelope(x) * sin(4*x*sin(t) + t)
thickness: 3
plot: yes
color: #00AA00
\efun

\bfun
name: echo
term: -1*signal(x-.3) + 6
thickness: 2
color: #FF00FF
\efun

\bfun name: b
term: 4*signal(a*a)+2
color: white
thickness: 2; plot: true
\efun

\bfun name: c; term: -1*b
color: orange; thickness: 1.5
dash: [6 2]; domain: [-3 8]
\efun

\bfun % now plot a
name: a_with_a_fancy-name;
term: a; color: red; thickness: 10
domain: [-1 1.5] \efun
												