fileName: plotter_20260308_193931.txt
creDateTime: 08.03.2026 19:39:31
scriptVersion: 0.82
appearanceMode: dark
animationSpeed: 1.5
animationState: on
tValue: 4.230000000000006
tDirection: 1
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
mapping: physical
% mapping: non_distorting
% mapping: fill_canvas

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

animSpeed: [0.03 2]
tRange: [0 10]
loopMode: sweep

\def{xright}{16}

axisXmin: -.5
axisXmax: xright+1
axisYmin: -.5
axisYmax: 5
gridXstep: 1
gridYstep: 1
labelsXstep: 1
labelsYstep: 1
ordXpos: 0
absYpos: 0
xu: 50
yu: 50
titleX: x
titleY: y

\epre
% <----- END of SETUP BEGIN of FUNCTIONS ----->
\def{v1}{.6}
\def{v2}{.3}
\def{s10}{0}
\def{s20}{2}
\def{teq}{6.67}

\bfun name: f1
term: 1
thickness: 20
plot: yes
color: #FFAA00
domain: [s10-.1, s10 + v1 * t]
\efun

\bfun name: f2
term: 2
thickness: 20
plot: yes
color: #FF00FF
domain: [s20-.1, s20 + v2 * t]
\efun

\bfun name: s1_eq_s2_marker
term: 
(() => {
  let pos1 = s10 + v1 * t\;
  let pos2 = s20 + v2 * t\;
  return (pos1 > pos2 ? 
    (f1+f2)/2 :  -20)\;
})()
domain: [ (() => { 
return (v1 * teq - .02) })(),
v1 * teq + .02 
]
thickness: 240
color: #FF3300
\efun