fileName: plotter_20260305_024108.txt
creDateTime: 05.03.2026 02:41:08
scriptVersion: 0.82
appearanceMode: dark
animationSpeed: 0.657
animationState: on
tValue: 2.2652899999999896
tDirection: 1
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
% mapping: physical
% mapping: non_distorting
mapping: fill_canvas

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{sign}{Math.sign}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

animSpeed: [0 3]
tRange: [-1 4]
loopMode: sweep
% sweep once normal cycle

axisXmin: -5
axisXmax: 12
axisYmin: -2
axisYmax: 8
gridXstep: 1
gridYstep: 1
labelsXstep: 1
labelsYstep: 1
ordXpos: 0
absYpos: 0
xu: 50
yu: 50
titleX: x
titleY: y

\epre
% <----- END of SETUP BEGIN of FUNCTIONS ----->
\bfun
name: fgelb_2
term: (sign(abs(t-1.5)-1.5) === -1 ? 0 : 1)*3;
color: yellow;
domain: 0 3
thickness: 60
\efun

\bfun
name: frot_2
term: (sign(abs(x-.5)-.5) === -1 ? 0 : 1);
color: red;
thickness: 20
\efun

\bfun
name: fgelb_22
term: (sign(abs(x-1.5)-1.5) === -1 ? 0 : 1)*3;
color: #FF9900; dash: 12 8
thickness: 10
\efun


\bfun
name: fgruen_2
term: (sign(abs(x-6.5)-1.5) === 1 ? 0 : 1)*2;
color: #00FF11;
thickness: 5
\efun
