fileName: plotter_20260223_005548.txt
creDateTime: 23.02.2026 00:55:48
scriptVersion: 0.70
appearanceMode: dark
animationSpeed: 1.675
animationState: off
% <----- END of METADATA BEGIN of SETUP ----->
\bpre
 mapping: physical
% mapping: non_distorting
% mapping: fill_canvas

loopMode: normal

\def{pi}{Math.PI}
\def{sin}{Math.sin}
\def{cos}{Math.cos}
\def{abs}{Math.abs}
\def{exp}{Math.exp}
\def{sqrt}{Math.sqrt}

tRange: [0 4 ]

axisXmin: -3
axisxMax: 5
axisYMin: -1
axisYMax: 5


xu: 80
yu: 80
\epre
% <----- END of SETUP BEGIN of FUNCTIONS ----->
\bfun
name: f
term: 0.5^x
domain: [-3 6]
\efun
